[databases]
# host will need to be dynamic here
# for dev `host` is the name in docker-compose.yml

* = host=postgres port=5432 dbname=postgres 

[pgbouncer]
listen_port = 6543
listen_addr = *
auth_type = scram-sha-256
auth_query = "SELECT rolname, rolpassword FROM pg_authid WHERE rolname=$1;"
auth_user = postgres
auth_file = /opt/pgbouncer/auth_file.txt
pool_mode = transaction
default_pool_size = 20
max_client_conn = 300
so_reuseport = 1
ignore_startup_parameters = extra_float_digits
max_prepared_statements = 0